

spring.datasource.name=Blog_Api
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=Physics3.14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=shivam
#spring.security.user.password=shivam
#spring.security.user.roles=ADMIN

springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.blog.controller